<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Google Drive API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <style>
        button{
            align-items: center;
            background-color: crimson;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            color: rgb(187, 241, 36);
            border-radius: 9px;
            transition-duration: 0.4s;
            
        }
        button:hover{
            background-color: rgb(231, 96, 123);
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        button:active{
            transform: translateY(4px);
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
        }
    </style>


</head>
<body>
   <div>
       <button id="login">
           Upload Files to Drive
       </button>
   </div> 
</body>
</html>